<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="JDK_HOME/lib/tools.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/log-parser"/>
	<classpathentry combineaccessrules="false" kind="src" path="/DeveloperInterface"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
